{
  "name": "utopian-minify",
  "version": "0.0.5",
  "description": "A post-processing tool that creates dual builds with import maps for cross-origin caching",
  "repository": {
    "type": "git",
    "url": "git@github.com:Utopian-Contributors/vite-utopian.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "utopian-minify": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./postprocess": {
      "types": "./dist/postprocess.d.ts",
      "import": "./dist/postprocess.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "prepublishOnly": "yarn clean && yarn build"
  },
  "author": "Ludwig Schubert (@UtopianContrib)",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsc": "^2.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "es-module-lexer": "^2.0.0"
  }
}
